<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8C4C940A45CF2E1BB4518789DBAC9752</ExecutionGuid>
<CrashGUID>UECC-Windows-C43AA8F44D7ADD692D9DB4B8B097CA02_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>135308</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-Derelict_5_0</GameName>
<ExecutableName>Derelict_5_0Server</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsServer</PlatformName>
<PlatformFullName>WindowsServer</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.1-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.3.1-0+UE5</EngineCompatibleVersion>
<CommandLine> -log -server -nosteam</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Derelict Server/WindowsServer/Derelict_5_0/Binaries/Win64/</BaseDir>
<RootDir>C:/Derelict Server/WindowsServer/</RootDir>
<MachineId>E9DC3BAA40B3DCDD606BCD977E8051F6</MachineId>
<LoginId>e9dc3baa40b3dcdd606bcd977e8051f6</LoginId>
<EpicAccountId>0e4a95e4dd6a4f4a9e042ef5ac67c668</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16991297536</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>37973135360</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

KERNELBASE          0x00007ffb68b20000 + 6567c           
Derelict_5_0Server  0x00007ff6f80e0000 + a9a8cdc         
Derelict_5_0Server  0x00007ff6f80e0000 + a97aff7         
Derelict_5_0Server  0x00007ff6f80e0000 + 157a81a         
Derelict_5_0Server  0x00007ff6f80e0000 + 18af313         
Derelict_5_0Server  0x00007ff6f80e0000 + 1880310         
Derelict_5_0Server  0x00007ff6f80e0000 + 762dd1f         
Derelict_5_0Server  0x00007ff6f80e0000 + 76284a8         
Derelict_5_0Server  0x00007ff6f80e0000 + 76287fa         
Derelict_5_0Server  0x00007ff6f80e0000 + 762b416         
Derelict_5_0Server  0x00007ff6f80e0000 + 7636c84         
Derelict_5_0Server  0x00007ff6f80e0000 + a9ac82a         
KERNEL32            0x00007ffb6a320000 + 1257d           
</PCallStack>
<PCallStackHash>FF20B221E64114AE5289A646A94624F5CAC884FC</PCallStackHash>
<Threads><Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1155fd0         
Derelict_5_0Server  0x00007ff6f80e0000 + aa13b5e         
VCRUNTIME140        0x00007ffb581c0000 + f0e0            
ntdll               0x00007ffb6b690000 + a441f           
ntdll               0x00007ffb6b690000 + 1e466           
ntdll               0x00007ffb6b690000 + 54475           
KERNELBASE          0x00007ffb68b20000 + 6567c           
Derelict_5_0Server  0x00007ff6f80e0000 + a9a8cdc         
Derelict_5_0Server  0x00007ff6f80e0000 + a97aff7         
Derelict_5_0Server  0x00007ff6f80e0000 + 157a81a         
Derelict_5_0Server  0x00007ff6f80e0000 + 18af313         
Derelict_5_0Server  0x00007ff6f80e0000 + 1880310         
Derelict_5_0Server  0x00007ff6f80e0000 + 762dd1f         
Derelict_5_0Server  0x00007ff6f80e0000 + 76284a8         
Derelict_5_0Server  0x00007ff6f80e0000 + 76287fa         
Derelict_5_0Server  0x00007ff6f80e0000 + 762b416         
Derelict_5_0Server  0x00007ff6f80e0000 + 7636c84         
Derelict_5_0Server  0x00007ff6f80e0000 + a9ac82a         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>137128</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + c2e45b          
Derelict_5_0Server  0x00007ff6f80e0000 + c30e57          
Derelict_5_0Server  0x00007ff6f80e0000 + bf8550          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>115936</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + c2e45b          
Derelict_5_0Server  0x00007ff6f80e0000 + c30e57          
Derelict_5_0Server  0x00007ff6f80e0000 + bf8550          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>129052</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + c2e45b          
Derelict_5_0Server  0x00007ff6f80e0000 + c30e57          
Derelict_5_0Server  0x00007ff6f80e0000 + bf8550          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>56104</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + c2e45b          
Derelict_5_0Server  0x00007ff6f80e0000 + c30e57          
Derelict_5_0Server  0x00007ff6f80e0000 + bf8550          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>132136</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + dce628          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>53772</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + bf26f7          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>135700</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + bf26f7          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>120544</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + bf26f7          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>131872</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + bf26f7          
Derelict_5_0Server  0x00007ff6f80e0000 + dcea33          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>125828</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9fcd4           
KERNELBASE          0x00007ffb68b20000 + 7b4ed           
Derelict_5_0Server  0x00007ff6f80e0000 + 113bef7         
Derelict_5_0Server  0x00007ff6f80e0000 + fa7e0f          
Derelict_5_0Server  0x00007ff6f80e0000 + fa4c78          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>133936</ThreadID>
<ThreadName>FAsyncWriter_Derelict_5_0</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f9f4           
ntdll               0x00007ffb6b690000 + 551b3           
KERNELBASE          0x00007ffb68b20000 + 4506d           
Derelict_5_0Server  0x00007ff6f80e0000 + 359ce25         
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>122448</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + 7785d26         
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>127204</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + dce628          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>134744</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + dce628          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>123304</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + 39ea242         
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>121228</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffb6b690000 + 9f3f4           
KERNELBASE          0x00007ffb68b20000 + 344ee           
Derelict_5_0Server  0x00007ff6f80e0000 + 1237f57         
Derelict_5_0Server  0x00007ff6f80e0000 + e6d407          
Derelict_5_0Server  0x00007ff6f80e0000 + 11d5c32         
Derelict_5_0Server  0x00007ff6f80e0000 + 11c9a07         
KERNEL32            0x00007ffb6a320000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>128872</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
